sudo: required
services:
  docker
before_install:
  - docker build -t zamiek/dockube-react:latest -f ./frontend/Dockerfile.dev ./frontend
script:
  - docker run -e CI=true zamiek/dockube-react npm run test
branches:
  only:
    - frontend